// FONTS LOAD SECTION
@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')
@include font('roboto-oh5', normal, 400, '../fonts/roboto-regular-webfont.woff2')
@include font('roboto-oh5', italic, 400, '../fonts/roboto-italic-webfont.woff2')
@include font('roboto-oh5', normal, 700, '../fonts/roboto-bold-webfont.woff2')
@include font('roboto-oh5', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')
@include font('Roboto', normal, 300, '../fonts/Roboto-Light.ttf')
@include font('Roboto', normal, 400, '../fonts/Roboto-Regular.ttf')
@include font('Roboto', normal, 500, '../fonts/Roboto-Medium.ttf')
@include font('Roboto', normal, 700, '../fonts/Roboto-Bold.ttf')
@include font('Rubik', normal, 300, '../fonts/Rubik-Light.ttf')
@include font('Rubik', normal, 400, '../fonts/Rubik-Regular.ttf')
@include font('Rubik', normal, 500, '../fonts/Rubik-Medium.ttf')
@include font('Rubik', normal, 700, '../fonts/Rubik-Bold.ttf')




